<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script
            src="https://kit.fontawesome.com/5b13c47c87.js"
            crossorigin="anonymous"
        ></script>
        <title>Sistema PetShop</title>
    </head>
    <body>
        <div id="header-placeholder"></div>

        <div id="sidebar-placeholder"></div>

        <div id="page-placeholder"></div>

        <div class="vendas-details">
            <div class="black-overlay"></div>

            <div class="details-box">
                <div class="details-scroll">
                    <div class="close-btn"><i class="fa-solid fa-x"></i></div>

                    <h2>
                        Mostrando todos os <detailsName>Produtos</detailsName>
                    </h2>

                    <table>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="popup-container"></div>

        <div id="confirm-overlay">
            <div id="confirm-box">
                <div id="confirm-message">Are you sure?</div>
                <div id="confirm-buttons">
                    <button class="confirm-btn accept">Yes</button>
                    <button class="confirm-btn cancel">No</button>
                </div>
            </div>
        </div>
        <script src="exampleDatabase.js"></script>
        <script src="script.js"></script>
    </body>
</html>
